{
  "name": " ttxxtt-bulk-bot",
  "description": "Telegram bot for bulk downloading files",
  "repository": "https://github.com/MeizCrazyLeader/ttxxtt-bulk-bot",
  "keywords": ["telegram", "python", "heroku"],
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "API_ID": {
      "description": "Your Telegram API ID",
      "required": true
    },
    "API_HASH": {
      "description": "Your Telegram API hash",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Your Telegram bot token",
      "required": true
    }
  },
  "scripts": {
    "start": "main.py"
  }
}
    {
      "formation": {
        "web": {
          "quantity": 1,
          "size": "basic"
        }
      }
  }
